server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mobilki
spring.datasource.username=postgres
spring.datasource.password=razraz11
spring.jpa.properties.hibernate.default_schema=public